# test

./: README.md  pom.xml
src/main/java/com/awl/training/: WebshopBoot.java
src/main/java/com/awl/training/beans/: Basket.java  OrderItem.java  Product.java
src/main/java/com/awl/training/controllers/: BasketController.java  ProductController.java
src/main/java/com/awl/training/services/: BasketService.java  ProductService.java  WebShopService.java
src/main/java/com/awl/training/services/impl/: BasketServiceImpl.java  ProductServiceImpl.java  WebshopServiceImpl.java
src/main/java/predicates/: ProductIdPredicate.java
src/test/java/com/awl/training/test/controllers/: BasketControllerTest.java  ProductControllerTest.java
src/test/java/com/awl/training/test/services/: BasketServiceTest.java  ProductServiceTest.java  WebshopServiceTest.java
